.collection-links {
	word-wrap: break-word;

	.modal-title {
		text-align: center;
		font-weight: 400;
	}

	.collection-links-options {
		text-align: center;
		background-color: #eef4f4;
		padding: 15px 0 10px;
		border-top: 2px solid #e4eaea;
		border-bottom: 2px solid #e4eaea;

		label {
			margin-right: 30px;
		}
	}

	.computing-hashes {
		color: #9eaeb5;
		padding: 40px 50px;
		text-align: center;
	}

	h4 {
		font-weight: 400;
		width: 100%;
		text-align: center;
		border-bottom: 1px solid #e4eaea;
		line-height: 0;
		margin: 40px 0;

		span {
			background: #fff;
			padding: 0 20px;
		}
	}

	.grouped-link {
		padding: 0 50px;
	}

	.collection-file {
		padding: 8px 50px;
		background-color: #f8fbfb;
		line-height: 19px;

		&:nth-of-type(even) {
			background-color: #eef4f4;
		}

		.collection-file-copy-wrapper {
			color: #799d9c;
			text-align: right;
		}
	}

	.btn-copy {
		display: block;
		margin: 30px auto;
	}

	.modal-body {
		padding-bottom: 50px;
	}
}
