@import '../../mixins';
@import '../../variables';

.header {
	top: 0;
	left: 0;
	right: 0;
	position: fixed;
	z-index: @zindex-navbar;

	.header-sponsors {
		background-color: #092d3d;
		text-align: center;
		padding: 10px 0;

		img {
			margin: 35px 20px
		}

		&.header-sponsors-bottom {
			img {
				margin: 5px 20px;
				height: 27px;
			}

			@media (max-width: @screen-xs) {
				img {
					margin: 10px;
					height: 18px;
				}
			}

			.header-become-a-sponsor {
				padding: 8px 0;
				color: #cee1e1;

				@media (min-width: @screen-xs-min) {
					float: right;
				}

				@media (max-width: @screen-xs-min) {
					padding: 0;
					display: block;
				}
			}
		}
	}

	.hs {
		position: relative;
		display: inline-block;
		color: #5d8ba2;
	}

	.hs-info {
		font-size: 12px;
		position: absolute;
		width: 100%;
		top: 0;
	}

	.navbar {
		border: none;
		font-size: 16px;

		input, .btn {
			margin-top: 13px;
		}

		.navbar-brand {
			padding: 13px 0 0 0;
		}

		.navbar-toggle {
			margin-right: calc(1 * 100% / 24 + 10px);
		}

		.navbar-collapse {
			width: 100%;

			.nav {
				@media (max-width: @grid-float-breakpoint) {
					margin-left: calc(2 * 100% / 24 + 10px);
				}
			}
		}

		.nav > li > a {
			border-top: 2px solid transparent;

			&.active {
				border-color: #ffc900;
			}
		}
	}

	.search-input {
		width: 100%;
		height: 34px;
		border: 2px solid #ffc900;
		background-color: transparent;
		padding: 6px 10px;
		font-size: 13px;
		color: #fff;
		outline: none;
		.placeholder(rgba(255, 255, 255, .5));
	}
}

.header-margin-bottom {
	margin-bottom: 117px;

	@media (max-width: @screen-xs-max) {
		margin-bottom: 184px;
	}
}
