@import '../../mixins';

.project {
	margin-bottom: 30px;
	border: 2px solid #e6eceb;

	.project-header {
		background-color: #eef4f4;
		border-bottom: 2px solid #e6eceb;
		padding: 0 15px 15px 15px;

		.project-github {
			padding-top: 15px;
			font-size: 16px;

			&, a {
				color: #799d9c;
				.text-decoration(none);

				&:hover, &:focus, &:active {
					color: #eb4c36;
				}
			}
		}

		.project-name h3{
			font-size: 26px;
			font-weight: 600;
			word-wrap: break-word;

			a {
				color: #072836;
				.text-decoration(none);

				&:hover, &:focus, &:active {
					color: #eb4c36;
				}
			}
		}

		.project-links {
			padding-right: 0;
			padding-top: 30px;
			text-align: right;

			.btn {
				font-size: 20px;
				margin-right: 30px;
				padding-top: 9px;
			}
		}

		.btn-default:not(.btn-checked) {
			color: #799d9c;
		}
	}

	.project-files-header {
		color: #072836;
		padding: 15px;

		.project-files-header-link {
			color: #777777;
			display: inline-block;
			margin-right: 20px; // Can't use +, because 2 rows.
		}

		a {
			color: #eb4c36;
			margin-left: 5px;
		}
	}

	.project-file {
		padding: 0 15px;
		background-color: #f8fbfb;
		line-height: 35px;

		&:nth-of-type(even) {
			background-color: #eef4f4;
		}

		&:hover {
			background-color: #fff4c8;
		}
	}

	.project-file-selected {
		background-color: #ffe171 !important;
	}

	.project-footer {
		padding: 20px;
		text-align: center;
		color: #799d9c;
		font-weight: 600;
		font-size: 15px;

		.fa-circle {
			font-size: 4px;
			vertical-align: middle;

			& + .fa-circle {
				margin-left: -10px;
			}
		}
	}
}
