@import '../../mixins';

.version-dropdown {
	font-size: 16px;

	.dropdown-menu {
		font-size: 15px;
		max-height: 417px;
		overflow-y: auto;
	}

	.version-dropdown-selected-version {
		&, & a {
			color: #eb4c36;
			font-weight: 700;

			.text-decoration(none)
		}
	}
}
