@import '../../variables';

.become-a-sponsor {
	padding-bottom: 120px;

	.become-a-sponsor-content-wrapper {
		margin-top: 35px;

		.pricing-table {
			.pricing-table-body {
				min-height: 382px;

				@media (min-width: @screen-lg-min) {
					min-height: 345px;
				}
			}
		}
	}
}
