@import '../mixins';

.about {
	padding-top: 20px;

	h3 {
		margin-top: 0;
		font-weight: 700;
	}

	p {
		margin-top: 30px;
	}

	.about-features {
		padding: 60px 0;
		margin-top: 40px;
		background-color: #eef4f4;

		> .container {
			> .row  + .row {
				padding-top: 50px;
			}
		}

		p {
			margin-top: 20px;
		}
	}

	.about-faq {
		padding: 60px 0;

		.faq-item {
			padding: 0 10px;
			text-align: justify;
			opacity: .4;
			.transition(all 400ms ease);

			&:hover {
				opacity: 1;
			}

			.faq-question {
				font-size: 16px;
				font-weight: 700;
				margin-top: 20px;
			}

			.faq-answer {
				margin-top: 30px;
			}
		}
	}

	.about-team {
		padding: 40px 0;
		background-color: #f8fbfa;

		.fa-angle-left {
			float: left;
			margin-top: 135px;
		}

		.fa-angle-right {
			float: right;
			margin-top: 135px;
		}

		.team-members {
			margin: 0 80px;
			overflow-x: hidden;
			white-space: nowrap;
		}

		.team-member {
			width: 25%;
			min-width: 160px;
			display: inline-block;
			margin: 40px 0 20px;
			text-align: center;

			.team-member-avatar {
				margin: 25px 0;
			}

			.team-social-icons {
				a + a {
					margin-left: 5px;
				}
			}
		}
	}
}
