@import '../variables';

.features {
	background-color: #f8fbfb;
	padding-top: 20px;

	h2, h3 {
		font-weight: 700;
	}

	p {
		margin-top: 30px;
	}

	a {
		font-weight: 700;
	}

	@media (max-width: @screen-xs-max) {
		.category {
			margin-top: 140px;
		}
	}
}
