@import '../variables';

.free-open-source-cdn {
	padding-top: 20px;
	padding-bottom: 100px;

	h3 {
		font-weight: 700;
	}

	p {
		margin-top: 30px;
	}

	@media (max-width: @screen-xs-max) {
		.category {
			margin-top: 140px;
		}
	}
}
