@import '../variables';

.statistics {
	padding: 40px 0;
	background-color: #eef4f4;

	h1 {
		margin: 40px 0 0;
	}

	h3 {
		margin: 20px;
		font-weight: 700;
	}

	.stats-subtitle {
		font-size: 14px;
		font-weight: 400;
		color: #466e82;
		margin-bottom: 40px;
	}

	h3 .stats-subtitle {
		float: right;
	}

	.stats-number {
		color: #eb4c36;
		font-weight: 700;
	}

	.cdn-box {
		height: 240px;
		padding: 20px;
		border: 2px solid #cee1e1;
		background-color: #fff;
		margin-bottom: 20px;

		&.best-cdn {
			border-color: #eb4c36;
			background-image: url("/img/statistics/best-cdn.png");
			background-repeat: no-repeat;
			background-size: 65px 62px;
		}

		.cdn-image {
			text-align: center;
			line-height: 140px;
			height: 140px;
		}

		.cdn-stats {
			margin-top: 5px;
			font-size: 16px;
			text-transform: uppercase;

			.stats-number {
				float: right;
				font-size: 18px;
			}
		}
	}

	.stats-box {
		height: 220px;
		padding: 70px 20px;
		text-align: center;
		border: 2px solid #cee1e1;
		background-color: #fff;
		margin-bottom: 20px;

		.stats-title {
			font-size: 18px;
		}

		.stats-number {
			font-size: 34px;
		}

		.stats-traffic {
			position: absolute;
		    width: 160px;
			margin: 0 auto;
			left: 0;
			right: 0;
			bottom: 20px;
			padding: 15px;
			background-color: #cee1e1;
			font-size: 18px;

			@media (max-width: @screen-xs-max) {
				bottom: 20px;
			}

			.stats-number {
				font-size: 16px;
			}
		}
	}

	.chart-box {
		border: 2px solid #cee1e1;
		background-color: #fff;
		margin: 20px 0;
		padding: 20px 0;
	}

	.google-visualization-tooltip {
		width: 240px;
		border: none;
		box-shadow: none;
		border-radius: 5px;
		background-color: #15191d;
		z-index: 1100;
	}

	.google-visualization-tooltip-square {
		width: .8em;
		height: .8em;
		border-bottom: none;
	}

	.google-visualization-tooltip-item {
		span + span:last-child {
			float: right;
		}
	}

	#load-balancing-map {
		padding: 20px;

		.google-visualization-tooltip {
			background-color: #15191d;
			width: 340px;
		}

		.google-visualization-tooltip-item {
			color: #fff;
			font-size: 13px;
		}

		.total-hits {
			float: right;
			margin-top: -30px;
		}
	}

	.fa-info-circle {
		color: #466e82;
		font-size: 14px;
		cursor: pointer;
	}
}
