.custom-cdn-for-open-source {
	.contact-form-wrapper {
		border: 2px solid #dce6e5;
		background-color: #eef4f4;
		padding: 25px;

		form {
			padding-top: 20px;
		}

		.send-message-btn {
			height: 50px;
			margin: 20px 0;
			padding-left: 30px;
			padding-right: 30px;
		}
	}
}
