.cdn-in-asia-and-china {
	background-image: url('/img/features/cdn-in-asia-and-china/bg.jpg');
	background-size: cover;
	height: 1200px;

	h2 {
		font-weight: 200;
	}

	.cdn-in-asia-and-china-not-banned {
		color: #ed2b31;
	}
}
