@import 'bootstrap/bootstrap';

@import 'mixins';
@import 'variables';

@import 'buttons';
@import 'forms';
@import 'lists';
@import 'pricing-tables';

@import 'components/about';

@import 'components/features';
@import 'components/features/cdn-in-asia-and-china';
@import 'components/features/jsdelivr-cdn-features';
@import 'components/features/multi-cdn-load-balancing';
@import 'components/features/network-map';

@import 'components/free-open-source-cdn';
@import 'components/free-open-source-cdn/custom-cdn-for-open-source';
@import 'components/free-open-source-cdn/javascript-cdn';

@import 'components/index';
@import 'components/projects';

@import 'components/shared/collection';
@import 'components/shared/collection-links';
@import 'components/shared/header';
@import 'components/shared/navbar-nav-c';
@import 'components/shared/project';
@import 'components/shared/sidebar';
@import 'components/shared/version-dropdown';

@import 'components/sponsors';
@import 'components/sponsors/become-a-sponsor';
@import 'components/sponsors/our-sponsors';

@import 'components/statistics';

@import 'components/tools';
@import 'components/tools/debug-tool';

html, body {
	height: 100%;
}

#wrapper {
	min-height: 100%;
	margin: 0 auto -200px;
}

#footer, #push {
	height: 200px;
}

// reset default styles on iOS
input[type="text"], input[type="email"], textarea {
	-webkit-appearance: none;
	border-radius: 0;
}

#page {
	position: relative;
}

html {
	position: relative;
}

#footer {
	z-index: 10;
	height: 200px;
	font-size: 20px;
	line-height: 65px;
	padding-top: 40px;
	width: 100%;
	background: linear-gradient(270deg, #204a5d 50%, #092d3d 50%);

	@media (max-width: @screen-xs-max) {
		height: 400px;
		background: linear-gradient(0deg, #204a5d 50%, #092d3d 50%);
	}

	a:not(.btn) {
		&:hover, &:focus, &:active {
			color: #e84d3c;
		}
	}

	.footer-featured {
		margin-bottom: 20px;

		a:not(.btn) {
			color: #fff;

			&:hover, &:focus, &:active {
				color: #e84d3c;
				text-decoration: none;
			}
		}
	}

	.footer-sponsors img {
		@media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
			width: 144px;
		}
	}

	.right {
		padding: 25px 0;

		@media (max-width: @screen-xs-max) {
			padding-top: 75px;
		}
	}
}

.sub-level {
	line-height: 2;

	&, a {
		font-size: 16px;
		color: #799d9c;
	}
}

.fa {
	margin-right: 10px;
}

p {
	text-align: justify;
}

.selection(#fff, #ffc900);

.clickable {
	cursor: pointer;
}

.dropdown-menu {
	border: none;
}

body {
	min-width: 1000px;
}

.category {
	margin-top: 20px;
	color: #799d9c;
}

.section {
	padding: 100px 0;

	&:nth-of-type(even) {
		background-color: #eef4f4;
	}
}

.row-same-height {
	display: table;
	width: 100%;

	> div {
		height: 100%;
		vertical-align: middle;
		display: table-cell;
		float: none;
	}
}

.row-offset {
	> div {
		padding: 0 50px;
	}
}

@media (max-width: @screen-xs-max) {
	.xs-padding {
		padding-bottom: 20px;
	}

	.xs-center {
		text-align: center;
	}

	.xs-right {
		text-align: right;
	}
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	.md-right {
		text-align: right;
	}
}

.version-dropdown-wrapper {
	padding: 15px 0;
}

.progress {
	height: 22px;
	margin-top: 40px;
	box-shadow: inset 0 4px 0 0 #dbe2e2;

	.progress-bar {
		box-shadow: inset 0 -5px 0 0 #d9432e;

		&:after {
			display: block;
			top: -18px;
			left: calc(100% - 22px);
			border: 22px solid transparent;
			content: ' ';
			height: 0;
			width: 0;
			position: relative;
			border-bottom: 22px solid #e4eaea;
			border-top-color: #eb4c36;
		}
	}
}

.tooltip-inner {
	max-width: 300px;
	padding: 6px 8px;
	border-radius: 4px;
}
