@import 'mixins';
@import 'variables';

.horizontal-list {
	padding-left: 0;
	list-style: none;

	li {
		display: inline-block;

		& + li {
			margin-left: 2em;

			@media (max-width: @screen-md-max) {
				margin-left: 1.5em;
			}

			@media (max-width: @screen-sm-max) {
				margin-left: .8em;
			}
		}
	}
}

.ol {
	li {
		margin-top: 30px;
	}
}

.ul {
	padding-left: 0;

	li {
		margin-top: 15px;
		list-style: none;

		&:before {
			content: '—';
			margin-right: 20px;
			font-weight: 600;
			color: #aec6c6;
		}
	}
}
