.pricing-table {
	padding: 30px 20px;
	box-shadow: 0 25px 10px 15px #fff,0 45px 10px -10px #000;

	@-moz-document url-prefix() {
		& {
			box-shadow: 0 32px 5px 15px #fff, 0 52px 5px -10px #000;
		}
	}

	.pricing-table-title {
		text-transform: uppercase;
		font-size: 18px;
		text-align: center;
		font-weight: 600;
	}

	.pricing-table-body {
		.pricing-table-price {
			padding: 30px 0;
			font-size: 36px;
			text-align: center;
			color: #fff;

			> div {
				font-size: 16px;
			}
		}

		ul {
			list-style: none;
			padding-left: 0;
			color: #fff;
			font-size: 13px;

			li {
				&:before {
					font-family: FontAwesome;
					content: '\f00c';
					margin-right: 8px;
				}

				&.pricing-table-disabled {
					opacity: .5;

					&:before {
						content: '\f068';
						margin-right: 10px;
					}
				}

				& + li {
					margin-top: 20px;
				}
			}
		}
	}

	.pricing-table-footer {
		text-align: center;
		padding-top: 20px;

		.btn-become-a-sponsor {
			width: 100%;
			padding: 13px 12px;
			margin-bottom: 20px;

			&:not(.btn-default) {
				color: #fff;
				border: 2px solid #fff;
			}
		}

		.pricing-table-sponsor-sample {
			text-decoration: underline;
			color: #fff;

			&.custom-sponsor-sample {
				color: #799d9d;
			}
		}
	}

	&.pricing-table-platinum {
		background-color: #1c3a47;
		border-top: 10px solid #90b0ba;

		.pricing-table-title {
			color: #a1b4b4;
		}

		.pricing-table-price sup {
			color: #a1b4b4;
		}

		.pricing-table-body li {
			&:before {
				color: #7cd0f4
			}

			&.pricing-table-disabled:before {
				content: '\f068';
				margin-right: 10px;
			}
		}
	}

	&.pricing-table-gold {
		background-color: #ffae0b;
		border-top: 10px solid #fae47b;

		.pricing-table-title {
			color: #fff0c9;
		}

		.pricing-table-body li {
			&:before {
				color: #fff
			}

			&.pricing-table-disabled:before {
				content: '\f068';
				margin-right: 10px;
			}
		}
	}

	&.pricing-table-bronze {
		background-color: #e36a59;
		border-top: 10px solid #f8c7be;

		.pricing-table-title {
			color: #ffcec4;
		}

		.pricing-table-body li {
			&:before {
				color: #ffd7d1
			}

			&.pricing-table-disabled:before {
				content: '\f068';
				margin-right: 10px;
			}
		}
	}

	&.pricing-table-custom {
		position: relative;
		margin-top: 8px;
		background-color: #eef4f4;
		border: 2px solid #e4eaea;
		text-align: center;

		.pricing-table-body img {
			margin: 40px 0;
		}
	}
}
